.apos-array-item
{
  position: relative;
  background-color: darken(@apos-grey70, 5%);
  border: 5px dashed darken(@apos-grey70, 10%);
  padding: 1em;
  margin-bottom: 1em;

  .apos-fieldset
  {
    margin-bottom: 1em !important;
    display: none;
    &:first-of-type { display: block; }
  }

  // &.apos-array-toggle
  // {
  //   display: none;
  //   &:nth-child(2){display:block;} //Not the template.
  // }

  .apos-fieldset-array
  {
    background-color: darken(@apos-grey70, 10%);
    border: 4px dashed darken(@apos-grey70, 15%);
    padding: 1em;

    .apos-array-item
    {
      background-color: darken(@apos-grey70, 15%);
      border: 3px dashed darken(@apos-grey70, 20%);
    }
  }
  &.apos-array-item--open
  {
    > .apos-fieldset {display: block;}
  }
}

.apos-fieldset-array
{
  .apos-fieldset-row
  {
    margin: 10px 0;

    label
    {
      vertical-align: top;
      padding: 18px 0 !important;
    }
  }
}
